<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>"Wind Speed"</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="../index.html">Latitude</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                        >
                            Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../html/cloud.html">Cloudiness</a>
                            <a class="dropdown-item" href="../html/humid.html">Humidity</a>
                            <a class="dropdown-item" href="../html/temp.html">Temperature</a>            
                            <a class="dropdown-item" href="../html/wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html">Comparisons
                            
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>
                </ul>
                
            </div>
        </nav>

        <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="box">
                  <p class="wind-speed"><strong>Wind Speed</strong></p>
                  <hr>
                  <img id="figone" src= "../Resources/assets/images/Fig4.png" width="700" height="525" alt="Generic placeholder image">
                    
                  <p>This plot shows that wind speed stays relativly the same as one nears the equator.</p>

                </div>
              </div>
            <!-- Visualizations thumbnails -->
              <div class="col-lg-4 col-xs-12">
                <div class="box">
                  <p class="Visualizations"><strong>Visualizations</strong></p>
                  <hr>
          
                  <a href="temp.html"><img id="one" src="../Resources/assets/images/Fig1.png" width="160" height="150" alt="Generic placeholder image"></a>
                  <a href="humid.html"><img id="two" src="../Resources/assets/images/Fig2.png" width="160" height="150" alt="Generic placeholder image"></a>
                  <a href="cloud.html"><img id="three" src="../Resources/assets/images/Fig3.png" width="160" height="150" alt="Generic placeholder image"></a>
                  <a href="wind.html"><img id="four" src="../Resources/assets/images/Fig4.png" width="160" height="150" alt="Generic placeholder image"></a>
                </div>
              </div>
            </div>
          </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>